<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Tables</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="css/responsive.bootstrap4.min.css">
</head>
<body style="text-align: center;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1024px-Google_2015_logo.svg.png" class="img-fluid" style="height: 41px;width: 123px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
	<table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:99%">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Comment</th>
            <th>Phone</th>
            <th>Action-Accept/Reject</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Kalpana</td>
            <td>Kalpana12@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
            <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
               <td>02</td>
            <td>Mahesh</td>
            <td>Mahesh@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****5689</td>
           <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>03</td>
            <td>David</td>
            <td>David12@gmail.com</td>
            <td>I fell in love with your personality</td>
            <td>*****5956</td>
         <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>04</td>
            <td>Rocky</td>
            <td>Rockey12@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
  <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
          <td>05</td>
            <td>Mela</td>
            <td>Mela25@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
     <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
                   <td>06</td>
            <td>devi</td>
            <td>Devi25@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
       <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>07</td>
            <td>Vijay</td>
            <td>Vijay25@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
        <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>08</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
          <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>09</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
           <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>10</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
          <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>11</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
         <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>12</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
           <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
      <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>14</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
          <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
             <td>15</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
           <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Kalpana</td>
            <td>Kalpana12@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
       <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
               <td>17</td>
            <td>Mahesh</td>
            <td>Mahesh@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****5689</td>
      <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>18</td>
            <td>David</td>
            <td>David12@gmail.com</td>
            <td>I fell in love with your personality</td>
            <td>*****5956</td>
        <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>19</td>
            <td>Rocky</td>
            <td>Rockey12@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
          <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
          <td>20</td>
            <td>Mela</td>
            <td>Mela25@gmail.com</td>
            <td>I don't have an attitude.</td>
            <td>*****236</td>
       <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
                   <td>21</td>
            <td>devi</td>
            <td>Devi25@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
      <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Vijay</td>
            <td>Vijay25@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
           <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>23</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
     <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
        <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>25</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
          <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>26</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
       <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>27</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
     <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
  <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
           <td>29</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
        <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        <tr>
             <td>30</td>
            <td>Raman</td>
            <td>Raman26@gmail.com</td>
            <td>Personality is a mask you believe </td>
            <td>*****226</td>
         <td><button type="button" class="btn btn-primary">Accept</button>
                 <button type="button" class="btn btn-secondary">Reject</button></td>
        </tr>
        </tbody>
    </table>


    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/dataTables.buttons.min.js"></script>
    <script src="assets/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/js/jszip.min.js"></script>
    <script src="assets/js/pdfmake.min.js"></script>
    <script src="assets/js/vfs_fonts.js"></script>
    <script src="assets/js/buttons.html5.min.js"></script>
    <script src="assets/js/buttons.print.min.js"></script>
    <script src="assets/js/buttons.colVis.min.js"></script>
    <script src="assets/js/dataTables.responsive.min.js"></script>
    <script src="assets/js/responsive.bootstrap4.min.js"></script>
    <script>
	$(document).ready(function() {
	    var table = $('#example').DataTable( {
	        lengthChange: false,
	        buttons: [ 'csv' ]
	    } );
	 
	    table.buttons().container()
	        .appendTo( '#example_wrapper .col-md-6:eq(0)' );
	} );
     </script>
</body>
</html>